# xunwu-project

./: .gitignore  build.sh  build_online.sh  pom.xml  readme.md
xunwu-facade/: pom.xml
xunwu-facade/src/main/java/com/gwf/xunwu/facade/base/: ApiDataTableResponse.java  ApiResponse.java  HouseOperation.java  HouseSort.java  HouseStatus.java  HouseSubscribeStatus.java  RentValueBlock.java
xunwu-facade/src/main/java/com/gwf/xunwu/facade/bo/: HouseBO.java  HouseDetailBO.java  HousePictureBO.java  SubwayBO.java  SubwayStationBO.java  SupportAddressBO.java  UserBO.java
xunwu-facade/src/main/java/com/gwf/xunwu/facade/dto/: BaiduLbsDTO.java  HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
xunwu-facade/src/main/java/com/gwf/xunwu/facade/exception/: EsException.java
xunwu-facade/src/main/java/com/gwf/xunwu/facade/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
xunwu-facade/src/main/java/com/gwf/xunwu/facade/result/: ServiceMultiResult.java  ServiceResult.java
xunwu-facade/src/main/java/com/gwf/xunwu/facade/search/: BaiduMapLocation.java  HouseBucketBO.java  HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java
xunwu-facade/src/main/java/com/gwf/xunwu/facade/service/house/: IAddressService.java  IHouseService.java  IQiNiuService.java
xunwu-facade/src/main/java/com/gwf/xunwu/facade/service/search/: ISearchService.java
xunwu-facade/src/main/java/com/gwf/xunwu/facade/service/user/: ISmsService.java  IUserService.java
xunwu-repository/: pom.xml
xunwu-repository/src/main/java/com/gwf/xunwu/config/: JPAConfig.java
xunwu-repository/src/main/java/com/gwf/xunwu/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
xunwu-repository/src/main/java/com/gwf/xunwu/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRespository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
xunwu-service/: pom.xml
xunwu-service/src/main/java/com/gwf/xunwu/search/: SearchServiceImpl.java
xunwu-service/src/main/java/com/gwf/xunwu/service/house/: AddressServiceImpl.java  HouseServiceImpl.java  QiNiuServiceImpl.java
xunwu-service/src/main/java/com/gwf/xunwu/service/search/: SearchServiceImpl.java
xunwu-service/src/main/java/com/gwf/xunwu/service/user/: SmsServiceImpl.java  UserServiceImpl.java
xunwu-service/src/main/java/com/gwf/xunwu/utils/: LoginUserUtil.java
xunwu-web/: pom.xml
xunwu-web/src/main/java/com/gwf/xunwu/: Application.java
xunwu-web/src/main/java/com/gwf/xunwu/config/: AppErrorController.java  ElasticSearchConfig.java  RedisSessionConfig.java  WebFileUploadConifg.java  WebMvcConfig.java  WebSecurityConfig.java
xunwu-web/src/main/java/com/gwf/xunwu/controller/: HomeController.java
xunwu-web/src/main/java/com/gwf/xunwu/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
xunwu-web/src/main/java/com/gwf/xunwu/task/: EsMonitor.java
xunwu-web/src/main/java/com/gwf/xunwu/web/controller/admin/: AdminController.java
xunwu-web/src/main/java/com/gwf/xunwu/web/controller/house/: HouseController.java
xunwu-web/src/main/java/com/gwf/xunwu/web/controller/user/: UserController.java
xunwu-web/src/main/java/com/gwf/xunwu/web/dto/: QiNiuPutRet.java
xunwu-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml.bak
xunwu-web/src/main/resources/db/: data.sql  house_index_with_suggest_mapping.json  schema.sql  settings.json
xunwu-web/src/main/resources/static/css/: main.css
xunwu-web/src/main/resources/static/css/admin/: login-fallback.css  login-style.css
xunwu-web/src/main/resources/static/js/: rent-map.js  rent-map.js.bk
xunwu-web/src/main/resources/static/js/admin/: upload.js
xunwu-web/src/main/resources/static/lib/h-ui.admin/js/: H-ui.admin.js
xunwu-web/src/main/resources/templates/: common.html  house-detail.html  index.html  logout.html  rent-list.html  rent-map.html
xunwu-web/src/main/resources/templates/admin/: center.html  common.html  login.html  welcome.html
xunwu-web/src/main/resources/templates/user/: login.html
xunwu-web/src/test/java/com/gwf/xunwu/: ApplicationTest.java
xunwu-web/src/test/java/com/gwf/xunwu/house/: AddressServiceImplTest.java  QiNiuServiceImplTest.java
xunwu-web/src/test/java/com/gwf/xunwu/repository/: UserRepositoryTest.java
xunwu-web/src/test/java/com/gwf/xunwu/search/: SearchServiceImplTest.java
xunwu-web/src/test/java/com/gwf/xunwu/service/search/: SearchServiceImplTest.java
xunwu-web/src/test/resources/db/: data.sql
